<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chardonnay Beaver</title>
    <link rel="icon" href="chardonnay-favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant', serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            border-bottom: 2px solid black;
            padding: 16px 32px;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            margin: 0;
        }

        .links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 32px; 
        }

        .links li {
            margin-left: 16px;
        }

        .links a {
            color: black;
            text-decoration: none;
            font-size: 22px; 
            font-weight: 400;
        }

        .about-section {
            padding: 32px;
            width: 88%;
            margin: 20px auto;
            font-size: 24px;
            border: 2px solid black;
        }

        .about-section h2 {
            margin-bottom: 16px;
            font-weight: bold;
            font-size: 24px;
        }

        .about-content {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .about-text {
            flex: 3;
            padding-right: 20px;
            font-size: 24px;
        }

        .about-image {
            flex: 1;
            text-align: center;
        }

        .about-image img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .vision-content {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            font-weight: bold;
            border-top: 2px solid black;
            padding-top: 16px;
            font-size: 24px;
            margin-top: 20px;
        }

        .more-links {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        .more-links a {
            text-decoration: none;
            color: black;
            font-weight: 400;
        }

        .more-links a:hover {
            text-decoration: underline;
        }

        .about-text p.special {
            letter-spacing: 2px; 
            word-spacing: 10px; 
        }
    </style>
</head>

<body>
    <header class="navbar">
        <h1><a href="index.html" style="text-decoration: none; color: black;">Chardonnay Beaver</a></h1>
        <nav class="links">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <section id="about" class="about-section">
            <div class="about-content">
                <div class="about-text">
                    <h2>Welcome to Chardonnay Beaver's Website</h2>
                    <p class="special">Multimedia Storyteller | Influential Speaker | Journalist</p>
                    <h2>Who is Chardonnay Beaver?</h2>
                    <p>I am Chardonnay Beaver, a multimedia storyteller, influential speaker, and journalist from Seattle. I am a proud University of Washington alumni, earning her B.A. in political science and journalism & public interest communication; coupled with a diversity studies minor. I am a third generation media professional. Some of my favorite things to do involve anywhere with an ocean view, delicious food, family, and live music.</p>
                </div>
                <div class="about-image">
                    <img src="chardonnay-beaver.JPG" alt="Chardonnay Beaver">
                </div>
            </div>
            <div class="vision-content">
                <h2>What is my vision?</h2>
                <p>My vision is to use storytelling as a means to empower individuals to live authentic, purpose-driven that inform, equip, and engage collectives within spheres of influence. These spheres includes, but aren't limited to: family, religion, education, media, entertainment, business, and government.</p>
            </div>
        </section>
    </main>

    <footer>
        <section class="more-section">
            <h2>More of Me</h2>
            <div class="more-links">
                <a href="https://www.youtube.com/@chardonnaybeaver">Youtube</a>
                <a href="https://www.youtube.com/playlist?list=PLz15SQQytpNqCFksrUQe5fVeuUW4aTT6N">My Journey To Beloved</a>
                <a href="https://crosscut.com/author/chardonnay-beaver">PBS Profile</a>
                <a href="https://southseattleemerald.com/?s=chardonnay+Beaver">Activism</a>
                <a href="https://seattlemedium.com/loving-room-diaspora-books-salon-a-quest-for-belonging/">Journalism</a>
            </div>
        </section>
    </footer>
</body>

</html>
